<html>
    <head>
        <title>Games</title>
    </head>
        <div style="border:ridge 15px;">
    <body style="text-align:center;color:white;background-color:black;" >
        <div class="topnav">
  <a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Sports.V2.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
    
        <u><h1>Games</h1></u>
            </div style="border:ridge 15px;">
            <div style="border:ridge 12px;">
        <h2><u>Football</h2></u>
        <img src="https://i2-prod.mirror.co.uk/incoming/article25435102.ece/ALTERNATES/s615b/0_PLTable.jpg">
<h2>Current Premier League table</h2>
        </div>
        <div style="border:ridge 15px;">
            <img src="https://cdn.resfu.com/media/img_news/these-are-the-groups-for-the-2022-world-cup-in-qatar--besoccer.png" width="640" height="360">
            <p style="text-align:left;">The 2022 Qatar World Cup is coming up later this year – and the draw has been made for the finals. England will come up against USA, Iran and either Wales, Scotland or Ukraine in the group stage, while Spain and Germany will face off with a number of mouthwatering ties awaiting us in the winter.<br><br>The 2022 World Cup hosted by Qatar is expected to be watched by 5 billion people around the world, FIFA president Gianni Infantino said on Monday. The TV audience for the 2018 World Cup in Russia was a record-breaking 3.5 billion people.