<html>
    <head>
        <title>
            Sports</title>
    </head>
    <body style="text-align:center;background-color:orange;">
      <div class="topnav">
  <a class="active" href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Sports.V2.html">Home</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Sports news.html">News</a>
  <a href="C:\Users\Lxshy\OneDrive\Documents\L-Industries\Games.html">Games</a>
  <a href="#about">About</a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>

<style>
body {
  font-family: 'Courier New', monospace;
}
</style>
<h1><u>Sports</h1></u>
<p>Sport is about organizing collective efforts and performance. Sport is about managing excellence, coaching and developing tactics as well as strategies. Sport also has its own mechanisms of organizing social differences. The competitive aspects of sport imply practices of in- and exclusion.</p>
<h2><u>The Mental Benefits Of Sport</u></h2>
<ul>
<li>Sport improves your mood</li>
<li>Sport improves your concentration</li>
<li>Sport reduces stress and depression</li>
<li>Sport improves sleep habits</li>
<li>Sport helps you maintain a healthy weight</li>
<li>Sport boosts your self-confidence</li>
<li>Sport has been linked to leadership traits</li>
</ul>
<h2><u>Football</h2></u>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-V9u3arA4_vSE-OdyPsPPr8XPMfLjihUFlA&usqp=CAU">
<p>Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</p>
<h3><u>The Kit Requirements for Football</u></h3>
<ul>
  <li>A jersey or shirt</li>
  <li>Shorts or track suit trousers </li>
  <li>Socks</li>
  <li>Shinguards</li>
  <li>Footwear – which is subject and appropriate to local conditions and surface type must   be worn.
</li>
<li>GoalKeeper Gloves-Only for goal keepers</li></ul>
<h3><u>Things you need on the pitch</u></h3>
<ul>
  <li>A football</li>
  <li>2 nets</li>
</ul><br><br>
<h2><u>Cricket</h2></u>
<p>Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.</p>
<img src="https://i.guim.co.uk/img/media/b51fd8f9fe9c10fa049ab7cb662f2b6379f1afe5/0_99_3000_1801/master/3000.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=437a333b60d44e69e3299b2cdc978036" height="279" width="465">
<h3><u>The Kit Requirements</u></h3>
<ul>
  <li>Batting Leg-Guards</li>
  <li>Batting Gloves</li>
  <li>Thigh Guard/Lower Body Protector</li>
  <li>Abdominal Protector/Box</li>
  <li>Batting Helmet</li></ul>
  <h3><u>Equipment Requirements</u></h3>
  <ul>
    <li>Cricket Bat</li>
    <li>Cricket Stumps</li>
    <li>Cricket Balls</li>
    <li>Cricket Bails</li>
    <li>Cricket Scorebook</li>
    <li>Cricket Scoreboard</li>
    <li>Wickets</li>
  </ul>

<button onclick="msg()">Click Me</button>
<script>
  function msg(){
    alert("Try Sports its very fun")
  }
  </script>
